FROM python:3.11-slim

# Create a non-root user for security
ARG USER=appuser
RUN groupadd -r $USER && useradd -r -g $USER $USER

WORKDIR /app

# Copy only requirements first to leverage Docker cache
COPY requirements.txt .

# Install build deps, runtime libs, and python packages, then clean apt lists
RUN apt-get update \
&& apt-get install -y --no-install-recommends \
   gcc \
   libpq-dev \
   build-essential \
   libjpeg-dev \
   zlib1g-dev \
&& pip install --no-cache-dir -r requirements.txt \
&& apt-get remove -y --purge build-essential \
&& apt-get autoremove -y \
&& apt-get clean \
&& rm -rf /var/lib/apt/lists/*

# Copy application code
COPY . .

# Use non-root user
USER $USER

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
